stitchesjs/stitches/.github/actions/benchmark/action.yml
name: 'Hello World'
description: Run a benchmark using the GitHub client
branding:
  color: blue
  icon: code

inputs:
  script-file:
    description: The script path used to run and return benchmarks
    default: 'benchmark.js'
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    required: true
  user-agent:
    description: An optional user-agent string
    default: actions/github-script
    required: false

runs:
  using: node12
  main: action.js

stitchesjs/stitches/.github/workflows/benchmark.yml
- name: Benchmark
  uses: ./.github/actions/benchmark
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    script-file: 'benchmark.js'